{
  "name": "kb_budgy",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/list": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@fullcalendar/vue3": "^6.1.17",
    "@vuepic/vue-datepicker": "^11.0.2",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.4",
    "chart.js": "^4.4.8",
    "dayjs": "^1.11.13",
    "flatpickr": "^4.6.13",
    "pinia": "^3.0.1",
    "smooth-scrollbar": "^8.8.4",
    "v-calendar": "^3.1.2",
    "vue": "^3.5.13",
    "vue-flatpickr-component": "^12.0.0",
    "vue-router": "^4.5.0",
    "vue3-datepicker": "^0.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.2.1",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
